{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"CSH",
				"CSHARP_END"
			],
			[
				"CSHAR",
				"CSHARP_START"
			],
			[
				"subl",
				"sublime_plugin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/_posts/2012-08-26-fake-recaptcha-verification-service.markdown",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/README.md",
			"settings":
			{
				"buffer_size": 1243,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Console.WriteLine(\"HI\");",
			"settings":
			{
				"buffer_size": 24,
				"line_ending": "Windows",
				"name": "Console.WriteLine(\"HI\");"
			}
		},
		{
			"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/Default.sublime-commands",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/c_sharpreter.sublime-settings",
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/msbuild.sublime-build",
	"command_palette":
	{
		"height": 260.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: current file in browser"
			],
			[
				"cs",
				"CSharpreter: Interpret"
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"Cs",
				"CSharpreter: Interpret"
			],
			[
				"csh",
				"CSharpreter: Interpret"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"markdown",
				"Markdown Preview: current file in Sublime Text"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gitst",
				"Git: Status"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gitdif",
				"Git: Diff All"
			],
			[
				"gitbl",
				"Git: Blame"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"twee",
				"Twitter timeline"
			],
			[
				"pack instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 343.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Git/git.py",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/CSharpreter.py",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/.git/config",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/.gitignore",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/Build.xml",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/c_sharpreter.sublime-settings",
		"/C/Users/AidanR/AppData/Local/Temp/20120826135215780000/csharpreter.cs",
		"/C/Users/AidanR/AppData/Local/Temp/csharpreter_20120826133552521000.cs",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Default/exec.py",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/Default.sublime-commands",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/hello_world.py",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Git/Default.sublime-commands",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/CSarpreter.py",
		"/C/_github/octopress/Rakefile",
		"/C/_github/octopress/source/_posts/2012-08-25-sqlmetal-bug-with-multi-rowset-stored-procedures.markdown",
		"/C/_github/octopress/_config.yml",
		"/C/_github/octopress/.themes/classic/source/_includes/disqus.html",
		"/C/_github/octopress/sass/partials/_navigation.scss",
		"/C/_github/octopress/sass/base/_layout.scss",
		"/C/_github/octopress/source/stylesheets/style.css",
		"/C/_github/octopress/sass/base/_theme.scss",
		"/C/_github/octopress/sass/custom/_colors.scss",
		"/C/_github/octopress/source/_includes/head.html",
		"/C/_github/octopress/sass/custom/_fonts.scss",
		"/C/_github/octopress/source/_includes/custom/navigation.html",
		"/C/_github/octopress/source/index.html",
		"/C/Users/AidanR/Desktop/atom (5).xml",
		"/C/_github/octopress/source/blog/index.html",
		"/C/_github/octopress/source/_includes/navigation.html",
		"/C/_github/octopress/config.rb",
		"/C/_github/octopress/sass/custom/_styles.scss",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/Soda Dark.sublime-theme",
		"/C/_github/octopress/.rbenv-version",
		"/C/_github/octopress/plugins/pygments_code.rb",
		"/C/Users/AidanR/AppData/Localbad.dbml",
		"/C/_github/octopress/plugins/backtick_code_block.rb",
		"/C/_github/octopress/source/_layouts/post.html",
		"/C/_github/octopress/source/_layouts/default.html",
		"/C/_github/octopress/source/_layouts/landing.html",
		"/C/_github/octopress/.themes/classic/source/_includes/head.html",
		"/C/_github/octopress/source/job_questions/questionnaire.html",
		"/C/_github/octopress/source/job_questions/question1.html",
		"/C/_github/octopress/source/job_questions/question2.html",
		"/C/_github/octopress/source/job_questions/question3.html",
		"/C/_github/octopress/source/job_questions/question4.html",
		"/C/_github/octopress/source/job_questions/question5.html",
		"/C/_github/octopress/source/job_questions/question6.html",
		"/C/_github/octopress/source/job_questions/question7.html",
		"/C/_github/octopress/source/job_questions/question8.html",
		"/C/_github/octopress/source/job_questions/question9.html",
		"/C/_github/octopress/source/job_questions/question10.html",
		"/C/_github/octopress/source/job_questions/question11.html",
		"/C/_github/octopress/source/job_questions/question12.html",
		"/C/_github/octopress/source/job_questions/question13.html",
		"/C/_github/octopress/source/job_questions/question14.html",
		"/C/_github/octopress/source/job_questions/question15.html",
		"/C/_github/octopress/source/javascripts/modernizr-2.0.js",
		"/C/_github/ajryan.github.com/job_questions/question1.html",
		"/C/_github/ajryan.github.com/job_questions/question8.html",
		"/C/_github/ajryan.github.com/job_questions/question9.html",
		"/C/_github/ajryan.github.com/job_questions/question10.html",
		"/C/_github/ajryan.github.com/job_questions/question11.html",
		"/C/_github/ajryan.github.com/job_questions/question12.html",
		"/C/_github/ajryan.github.com/job_questions/question13.html",
		"/C/_github/ajryan.github.com/job_questions/question14.html",
		"/C/_github/ajryan.github.com/job_questions/question15.html",
		"/C/_github/ajryan.github.com/job_questions/questionnaire.html",
		"/C/_github/ajryan.github.com/js/page-transition.js",
		"/C/_github/ajryan.github.com/job_questions/question2.html",
		"/C/_github/ajryan.github.com/job_questions/question3.html",
		"/C/_github/ajryan.github.com/job_questions/question4.html",
		"/C/_github/ajryan.github.com/job_questions/question5.html",
		"/C/_github/ajryan.github.com/job_questions/question6.html",
		"/C/_github/ajryan.github.com/job_questions/question7.html",
		"/C/_github/yari/ruby-1.9.2-p290-i386-mingw32/lib/ruby/gems/1.9.1/gems/rubypython-0.5.3/lib/rubypython/pythonexec.rb",
		"/C/_github/octopress/.themes/classic/source/atom.xml",
		"/C/_github/octopress/source/atom.xml",
		"/C/Users/AidanR/Documents/_config.yml",
		"/C/_github/TfsManualTester/.gitignore",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Theme - Soda/Soda Dark.sublime-theme",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/msbuild.sublime-build",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/OpenInExplorer.py",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/C/_rtm/Src/3.3.0/RealTimeInteraction/Default.testsettings",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/C#/C#.tmLanguage",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CompleteSharp/Default.sublime-keymap",
		"/C/_rtm/Src/3.3.0/RealTimeInteraction/Common/Visa.Ice.RealTime.Common.ExternalContracts/BestOffer/BestOfferService.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/SendEnrollmentToOrchestrationHandler.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Enrollment/Repositories/EnrollmentRepository.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/RequestHandler.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Visa.Ipg.RealTimeInteraction.Core/Caching/CacheManager.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Visa.RealTimeInteraction.Master.sln",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Gap Offers.sln",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Master.testrunconfig",
		"/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/AddOrUpdateCardHandler.cs",
		"/C/_rtm/Src/Apollo/RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/CreateEnrollmentAndCredentialHandler.cs"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\_github\\octopress",
			"C:\\_github\\octopress\\sass",
			"<open folders>",
			"C:\\_github\\octopress",
			"C:\\_github\\octopress\\source",
			"C:\\_github\\octopress",
			"C:\\_github\\ajryan.github.com\\job_questions",
			"C:\\Users\\AidanR\\AppData\\Roaming\\Sublime Text 2\\Packages",
			"<open folders>",
			"*.cs\n"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class",
			"print",
			"GitCommand",
			"GitTextCommand",
			"disqus",
			"new_post",
			"nav",
			"rel=\"alter",
			"atom",
			"images",
			"rss.png",
			"subscribe-rss",
			"link-colors",
			"nav",
			"pygment",
			"python",
			"lang",
			"backtick",
			"backtick_codeblock",
			"dt",
			"dd",
			"<!--more",
			"blog",
			"../css",
			"../js",
			"2.0.6.min.js",
			"favicon",
			"modernizr",
			"preview",
			"\"favicon",
			"\"question",
			"\"js/",
			"\"css/",
			"blog",
			"task :",
			"document_root",
			"margin",
			"deploy",
			"builtinTypes",
			"#document",
			"throw",
			"window",
			"absolutetime",
			"cachemanager.cs",
			"CacheManager"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../stylesheets",
			"../javascripts",
			"2.0.js",
			"\"../favicon",
			"\"",
			"\"../js/",
			"\"../css/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/_posts/2012-08-26-fake-recaptcha-verification-service.markdown",
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/README.md",
					"settings":
					{
						"buffer_size": 1243,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 24,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "Console.WriteLine(\"HI\");",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/Default.sublime-commands",
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/AidanR/AppData/Roaming/Sublime Text 2/Packages/CSharpreter/c_sharpreter.sublime-settings",
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 249.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"_c",
				"_config.yml"
			],
			[
				"sendenrollmenttoorchhan",
				"RealTimeInteraction/Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/SendEnrollmentToOrchestrationHandler.cs"
			],
			[
				"socnotad",
				"Common/Visa.Ice.RealTime.Common/Adapters/SocialNotificationAdapter.cs"
			],
			[
				"sendenr",
				"Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/SendEnrollmentToOrchestrationHandler.cs"
			],
			[
				"enrollrepos",
				"Enrollment/Visa.Ice.RealTime.Enrollment/Enrollment/Repositories/EnrollmentRepository.cs"
			],
			[
				"sendenrollmenttoorches",
				"Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/SendEnrollmentToOrchestrationHandler.cs"
			],
			[
				"cachemanager",
				"Visa.Ipg.RealTimeInteraction.Core/Caching/CacheManager.cs"
			],
			[
				"requesthandler",
				"Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/RequestHandler.cs"
			],
			[
				"createeach",
				"Enrollment/Visa.Ice.RealTime.Enrollment/Handlers/Enrollment/CreateEnrollmentAndCredentialHandler.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/AidanR/Documents/Tools/Apollo Master.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true
}
